{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.spec.ts", "src/**/*.spec.tsx", "test-setup.ts"]
}
